Build Time;Exec Time;Cqid;Type;Build;XMIT;CV;TV;RV;CEV;Queue;Mnemonic;Trace ID;
2020-122-00:01:19.315;2020-122-00:01:24.229;58973;B-TCH;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MAN;UHPRODTM;MO_SGE_CLRPF;
2020-122-00:01:27.286;2020-122-00:01:32.229;58976;B-TCH;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MAN;UHPRODTM;MO_SGE_CLMAX;
2020-122-00:01:32.995;2020-122-00:01:40.229;58977;F-MCMD;ACPT;RLSD;PASS;UNKN;PASS;PASS;MAN;LOP059;MF_PLM_CLEARHIST;
2020-122-00:01:33.002;2020-122-00:01:40.298;58978;F-MCMD;ACPT;RLSD;PASS;UNKN;PASS;PASS;MAN;BOA004_000;MF_PLM_CLEARHIST;
2020-122-00:01:33.009;2020-122-00:01:42.229;58979;F-MCMD;ACPT;RLSD;PASS;UNKN;PASS;PASS;MAN;OOA004;MF_PLM_CLEARHIST;
2020-120-12:27:27.463;2020-122-00:01:44.005;57573;F-MCMD;ACPT;RLSD;PASS;UNKN;PASS;PASS;MIS;LOS122_E01;PASS_M02_0D_CDA702152400.39.38.1F6.M02_MP_SSR_PLAYBACK;
2020-122-00:01:33.017;2020-122-00:01:44.229;58980;F-MCMD;ACPT;RLSD;PASS;UNKN;PASS;PASS;MAN;GOA004;MF_PLM_CLEARHIST;
2020-122-00:01:33.034;2020-122-00:01:44.298;58981;F-MCMD;ACPT;RLSD;PASS;UNKN;PASS;PASS;MAN;EOA004;MF_PLM_CLEARHIST;
2020-122-00:01:33.041;2020-122-00:01:46.230;58982;F-MCMD;ACPT;RLSD;PASS;UNKN;PASS;PASS;MAN;HOA004;MF_PLM_CLEARHIST;
2020-122-00:01:33.047;2020-122-00:01:46.299;58983;F-MCMD;ACPT;RLSD;PASS;UNKN;PASS;PASS;MAN;FON004;MF_PLM_CLEARHIST;
2020-120-12:27:27.464;2020-122-00:01:54.005;57574;F-MCMD;ACPT;RLSD;PASS;PASS;PASS;PASS;MIS;LOX004;PASS_M02_0D_CDA702152400.39.38.1F6.M02_MP_SSR_PLAYBACK;
2020-121-18:47:48.116;2020-122-00:04:33.614;58692;B-TCH;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;EVT;UHPRODTM;PASS_M02_0D_CDA702152400.144.142.140.M02_MP_SGE_TTRTF;
2020-120-14:07:25.281;2020-122-00:11:51.605;57617;F-MCMD;ACPT;RLSD;PASS;PASS;PASS;PASS;MIS;LOH003;ANX702152000.247.24A.24E.M02_MP_HRP_DESC;
2020-120-14:07:25.282;2020-122-00:11:52.605;57618;F-MCMD;ACPT;RLSD;PASS;UNKN;PASS;PASS;MIS;LOP008_E01;ANX702152000.247.24A.24E.M02_MP_HRP_DESC;
2020-120-14:07:25.282;2020-122-00:11:53.605;57619;F-MCMD;ACPT;RLSD;PASS;UNKN;PASS;PASS;MIS;LOP008_E01;ANX702152000.247.24A.24E.M02_MP_HRP_DESC;
2020-121-18:47:54.117;2020-122-00:14:33.613;58695;B-TCH;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;EVT;UHPRODTM;PASS_M02_0D_CDA702152400.145.143.141.M02_MP_SGE_TTPLM;
2020-120-14:07:25.482;2020-122-00:15:32.023;57625;F-MCMD;ACPT;RLSD;PASS;UNKN;PASS;PASS;MIS;LOP061_E04;PASS_M02_0D_CDA702152400.B0.AD.A4.M02_MP_IIA_RTTF;
2020-120-14:07:25.283;2020-122-00:32:36.724;57620;F-MCMD;ACPT;RLSD;PASS;PASS;PASS;PASS;MIS;LOH004;ANX702152000.247.24A.24E.M02_MP_HRP_DESC;
2020-120-14:07:25.284;2020-122-00:32:37.724;57621;F-MCMD;ACPT;RLSD;PASS;UNKN;PASS;PASS;MIS;LOP008_E01;ANX702152000.247.24A.24E.M02_MP_HRP_DESC;
2020-120-14:07:25.284;2020-122-00:32:38.724;57622;F-MCMD;ACPT;RLSD;PASS;UNKN;PASS;PASS;MIS;LOP008_E01;ANX702152000.247.24A.24E.M02_MP_HRP_DESC;
2020-120-14:07:25.285;2020-122-00:32:39.724;57623;F-MCMD;ACPT;RLSD;PASS;PASS;PASS;PASS;MIS;LOH004;ANX702152000.247.24A.24E.M02_MP_HRP_DESC;
2020-120-14:07:25.487;2020-122-00:42:27.386;57626;F-MCMD;ACPT;RLSD;PASS;PASS;PASS;PASS;MIS;FON031;AVHRR_M02_DN1702152610.7F.7D.7B.M02_MP_INID2N;
2020-120-14:07:25.878;2020-122-01:11:32.023;57647;F-MCMD;ACPT;RLSD;PASS;UNKN;PASS;PASS;MIS;LOP061_E04;PASS_M02_0D_CDA702152400.B0.AD.AC.M02_MP_IIA_RTTF;
2020-121-22:12:18.513;2020-122-01:16:15.605;58818;F-TCH;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;EVT;ETCH_SHPSOMOP;PASS_M02_0D_CDA702142400.15.0F.03.M02_MP_SAO_PSOMOP;
2020-121-22:12:26.318;2020-122-01:16:15.605;58822;F-TCH;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;EVT;SHPARSSD;PASS_M02_0D_CDA702142400.15.0F.03.M02_MP_SAO_PARSSD;
2020-121-22:13:16.285;2020-122-01:17:44.276;58843;F-MCMD;ACPT;RLSD;PASS;UNKN;PASS;PASS;EVT;FON043_E01;PASS_M02_0D_CDA702142400.82.7A.81.M02_MP_INI_OBT2UTC;
2020-121-22:13:22.287;2020-122-01:17:49.276;58844;F-MCMD;ACPT;RLSD;PASS;UNKN;PASS;PASS;EVT;EOA022_E01;PASS_M02_0D_CDA702142400.82.7A.81.M02_MP_IIA_OBT2UTC;
2020-120-14:07:25.682;2020-122-01:17:49.780;57639;F-MCMD;ACPT;RLSD;PASS;PASS;PASS;PASS;MIS;LOH003;ANX702162000.245.24D.24F.M02_MP_HRP_ASC;
2020-120-14:07:25.682;2020-122-01:17:50.780;57640;F-MCMD;ACPT;RLSD;PASS;UNKN;PASS;PASS;MIS;LOP008_E01;ANX702162000.245.24D.24F.M02_MP_HRP_ASC;
2020-120-14:07:25.683;2020-122-01:17:51.780;57641;F-MCMD;ACPT;RLSD;PASS;UNKN;PASS;PASS;MIS;LOP008_E01;ANX702162000.245.24D.24F.M02_MP_HRP_ASC;
2020-121-22:13:28.287;2020-122-01:17:54.276;58845;F-MCMD;ACPT;RLSD;PASS;UNKN;PASS;PASS;EVT;HOA015_E01;PASS_M02_0D_CDA702142400.82.7A.81.M02_MP_IMH_OBT2UTC;
2020-121-22:13:34.336;2020-122-01:17:59.276;58846;F-MCMD;ACPT;RLSD;PASS;UNKN;PASS;PASS;EVT;BOA022_E01;PASS_M02_0D_CDA702142400.82.7A.81.M02_MP_IAS_OBT2UTC;
2020-121-22:13:40.235;2020-122-01:18:04.276;58847;F-MCMD;ACPT;RLSD;PASS;UNKN;PASS;PASS;EVT;OOA022_E01;PASS_M02_0D_CDA702142400.82.7A.81.M02_MP_IGO_OBT2UTC;
2020-121-22:13:46.234;2020-122-01:18:09.276;58848;F-MCMD;ACPT;RLSD;PASS;UNKN;PASS;PASS;EVT;GOA022_E01;PASS_M02_0D_CDA702142400.82.7A.81.M02_MP_IGR_OBT2UTC;
2020-121-22:13:52.236;2020-122-01:18:14.276;58849;F-MCMD;ACPT;RLSD;PASS;UNKN;PASS;PASS;EVT;LOP074_E01;PASS_M02_0D_CDA702142400.82.7A.81.M02_MP_PMC_OBT2UTC;
2020-121-22:14:50.269;2020-122-01:18:19.276;58902;F-MCMD;ACPT;RLSD;PASS;UNKN;PASS;PASS;MIS;LOP065;PASS_M02_0D_CDA702142400.82.7A.81.M02_MP_PMC_LOADADMIN;
2020-120-14:07:25.496;2020-122-01:21:15.971;57628;F-MCMD;ACPT;RLSD;PASS;UNKN;PASS;PASS;MIS;LOP052;PASS_M02_0D_CDA702162400.181.180.17F.M02_MP_PMC_TTQ_PACK;
2020-118-21:33:45.019;2020-122-01:21:59.978;56015;F-TCH;DELT;RLSD;PASS;UNKN;UNKN;UNKN;EVT;ETCH_SHINHSTD;PASS_M02_0D_CDA701712400.15.0F.03.M02_MP_SAO_INHSTD;
2020-117-21:55:05.429;2020-122-01:21:59.979;54991;F-TCH;DELT;RLSD;PASS;UNKN;UNKN;UNKN;EVT;ETCH_SHINHSTD;PASS_M02_0D_CDA701572400.15.0F.03.M02_MP_SAO_INHSTD;
2020-119-22:55:54.817;2020-122-01:21:59.979;56993;F-TCH;DELT;RLSD;PASS;UNKN;UNKN;UNKN;EVT;ETCH_SHINHSTD;PASS_M02_0D_CDA701862400.15.0F.03.M02_MP_SAO_INHSTD;
2020-120-22:34:12.613;2020-122-01:21:59.979;57907;F-TCH;DELT;RLSD;PASS;UNKN;UNKN;UNKN;EVT;ETCH_SHINHSTD;PASS_M02_0D_CDA702002400.15.0F.03.M02_MP_SAO_INHSTD;
2020-121-22:12:50.334;2020-122-01:21:59.979;58831;F-TCH;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;EVT;ETCH_SHINHSTD;PASS_M02_0D_CDA702142400.15.0F.03.M02_MP_SAO_INHSTD;
2020-116-22:16:25.695;2020-122-01:21:59.980;54083;F-TCH;DELT;RLSD;PASS;UNKN;UNKN;UNKN;EVT;ETCH_SHINHSTD;PASS_M02_0D_CDA701432400.15.0F.03.M02_MP_SAO_INHSTD;
2020-115-22:37:49.926;2020-122-01:21:59.982;53179;F-TCH;DELT;RLSD;PASS;UNKN;UNKN;UNKN;EVT;ETCH_SHINHSTD;PASS_M02_0D_CDA701292400.15.0F.03.M02_MP_SAO_INHSTD;
2020-114-22:59:52.310;2020-122-01:21:59.983;52298;F-TCH;DELT;RLSD;PASS;UNKN;UNKN;UNKN;EVT;ETCH_SHINHSTD;PASS_M02_0D_CDA701152400.15.0F.03.M02_MP_SAO_INHSTD;
2020-120-14:07:25.501;2020-122-01:23:34.381;57629;F-MCMD;ACPT;RLSD;PASS;UNKN;PASS;PASS;MIS;OOA031;GTL_EOL_M02_702162620.3B4.3B3.3B2.M02_MP_IGO_TIMELINE;
2020-120-14:07:25.684;2020-122-01:24:46.943;57642;F-MCMD;ACPT;RLSD;PASS;PASS;PASS;PASS;MIS;LOH004;ANX702162000.245.24D.24F.M02_MP_HRP_ASC;
2020-120-14:07:25.685;2020-122-01:24:47.943;57643;F-MCMD;ACPT;RLSD;PASS;UNKN;PASS;PASS;MIS;LOP008_E01;ANX702162000.245.24D.24F.M02_MP_HRP_ASC;
2020-120-14:07:25.685;2020-122-01:24:48.943;57644;F-MCMD;ACPT;RLSD;PASS;UNKN;PASS;PASS;MIS;LOP008_E01;ANX702162000.245.24D.24F.M02_MP_HRP_ASC;
2020-120-14:07:25.686;2020-122-01:24:49.943;57645;F-MCMD;ACPT;RLSD;PASS;PASS;PASS;PASS;MIS;LOH004;ANX702162000.245.24D.24F.M02_MP_HRP_ASC;
2020-120-15:47:18.567;2020-122-01:33:22.388;57684;F-MCMD;ACPT;RLSD;PASS;PASS;PASS;PASS;MIS;FON030;AVHRR_M02_ND1702152610.80.7E.7C.M02_MP_ININ2D;
2020-120-14:07:25.503;2020-122-01:37:23.008;57631;F-MCMD;ACPT;RLSD;PASS;UNKN;PASS;PASS;MIS;LOS121_E01;PASS_M02_0D_CDA702162400.39.38.1F6.M02_MP_SSR_PLAYBACK;
2020-120-14:07:25.504;2020-122-01:37:28.008;57632;F-MCMD;ACPT;RLSD;PASS;PASS;PASS;PASS;MIS;LOX003;PASS_M02_0D_CDA702162400.39.38.1F6.M02_MP_SSR_PLAYBACK;
2020-121-20:29:03.709;2020-122-01:38:06.602;58743;B-TCH;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;EVT;UHPRODTM;PASS_M02_0D_CDA702162400.6A.69.68.M02_MP_SGE_TTMAX;
2020-120-14:07:25.505;2020-122-01:38:33.008;57633;F-MCMD;ACPT;RLSD;PASS;UNKN;PASS;PASS;MIS;LOS121_E01;PASS_M02_0D_CDA702162400.39.38.1F6.M02_MP_SSR_PLAYBACK;
2020-121-20:29:10.188;2020-122-01:38:46.601;58746;B-TCH;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;EVT;UHPRODTM;PASS_M02_0D_CDA702162400.6A.69.68.M02_MP_SGE_TTRPF;
2020-122-01:39:24.329;2020-122-01:39:24.329;58996;BLOCK;UNKN;UNKN;UNKN;UNKN;UNKN;UNKN;MIS;;ANX702362000.247.24A.24E.M02_MP_HRP_DESC;
2020-122-01:39:24.350;2020-122-01:39:24.350;59004;BLOCK;UNKN;UNKN;UNKN;UNKN;UNKN;UNKN;MIS;;ANX702362000.247.24A.24E.M02_MP_HRP_DESC;
2020-122-01:39:24.555;2020-122-01:39:24.555;59011;BLOCK;UNKN;UNKN;UNKN;UNKN;UNKN;UNKN;MIS;;PASS_M02_0D_CDA702372400.39.38.1F6.M02_MP_SSR_PLAYBACK;
2020-122-01:39:24.564;2020-122-01:39:24.564;59017;BLOCK;UNKN;UNKN;UNKN;UNKN;UNKN;UNKN;MIS;;PASS_M02_0D_CDA702372400.39.38.1F6.M02_MP_SSR_PLAYBACK;
2020-122-01:39:24.730;2020-122-01:39:24.730;59018;BLOCK;UNKN;UNKN;UNKN;UNKN;UNKN;UNKN;MIS;;ANX702362000.246.24D.24F.M02_MP_HRP_ASC;
2020-122-01:39:24.761;2020-122-01:39:24.761;59026;BLOCK;UNKN;UNKN;UNKN;UNKN;UNKN;UNKN;MIS;;ANX702362000.246.24D.24F.M02_MP_HRP_ASC;
2020-120-14:07:25.679;2020-122-01:39:32.398;57637;F-MCMD;ACPT;RLSD;PASS;UNKN;PASS;PASS;MIS;LOP061_E19;PASS_M02_0D_CDA702162400.17E.17D.17C.M02_MP_PLM_DUMPREPORTS;
2020-122-01:41:45.889;2020-122-01:41:50.281;59030;B-TCH;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MAN;UHPRODTM;MO_SGE_CLRPF;
2020-122-01:41:51.689;2020-122-01:41:56.281;59033;B-TCH;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MAN;UHPRODTM;MO_SGE_CLMAX;
2020-122-01:42:01.859;2020-122-01:42:08.281;59034;F-MCMD;ACPT;RLSD;PASS;UNKN;PASS;PASS;MAN;LOP059;MF_PLM_CLEARHIST;
2020-122-01:42:01.863;2020-122-01:42:10.281;59035;F-MCMD;ACPT;RLSD;PASS;UNKN;PASS;PASS;MAN;BOA004_000;MF_PLM_CLEARHIST;
2020-122-01:42:01.867;2020-122-01:42:10.410;59036;F-MCMD;ACPT;RLSD;PASS;UNKN;PASS;PASS;MAN;OOA004;MF_PLM_CLEARHIST;
2020-122-01:42:01.872;2020-122-01:42:12.281;59037;F-MCMD;ACPT;RLSD;PASS;UNKN;PASS;PASS;MAN;GOA004;MF_PLM_CLEARHIST;
2020-122-01:42:01.875;2020-122-01:42:12.915;59038;F-MCMD;ACPT;RLSD;PASS;UNKN;PASS;PASS;MAN;EOA004;MF_PLM_CLEARHIST;
2020-122-01:42:01.879;2020-122-01:42:14.281;59039;F-MCMD;ACPT;RLSD;PASS;UNKN;PASS;PASS;MAN;HOA004;MF_PLM_CLEARHIST;
2020-122-01:42:01.882;2020-122-01:42:14.913;59040;F-MCMD;ACPT;RLSD;PASS;UNKN;PASS;PASS;MAN;FON004;MF_PLM_CLEARHIST;
2020-120-14:07:25.505;2020-122-01:44:39.007;57634;F-MCMD;ACPT;RLSD;PASS;UNKN;PASS;PASS;MIS;LOS122_E01;PASS_M02_0D_CDA702162400.39.38.1F6.M02_MP_SSR_PLAYBACK;
2020-120-14:07:25.506;2020-122-01:44:49.007;57635;F-MCMD;ACPT;RLSD;PASS;PASS;PASS;PASS;MIS;LOX004;PASS_M02_0D_CDA702162400.39.38.1F6.M02_MP_SSR_PLAYBACK;
2020-121-20:29:16.190;2020-122-01:47:07.600;58749;B-TCH;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;EVT;UHPRODTM;PASS_M02_0D_CDA702162400.144.142.140.M02_MP_SGE_TTRTF;
2020-120-15:47:18.338;2020-122-01:55:31.135;57674;F-MCMD;ACPT;RLSD;PASS;PASS;PASS;PASS;MIS;LOH003;ANX702162000.247.24A.24E.M02_MP_HRP_DESC;
2020-120-15:47:18.340;2020-122-01:55:32.135;57675;F-MCMD;ACPT;RLSD;PASS;UNKN;PASS;PASS;MIS;LOP008_E01;ANX702162000.247.24A.24E.M02_MP_HRP_DESC;
2020-120-15:47:18.341;2020-122-01:55:33.135;57676;F-MCMD;ACPT;RLSD;PASS;UNKN;PASS;PASS;MIS;LOP008_E01;ANX702162000.247.24A.24E.M02_MP_HRP_DESC;
2020-121-20:29:22.194;2020-122-01:57:07.599;58752;B-TCH;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;EVT;UHPRODTM;PASS_M02_0D_CDA702162400.145.143.141.M02_MP_SGE_TTPLM;
2020-120-15:47:18.560;2020-122-01:57:52.756;57682;F-MCMD;ACPT;RLSD;PASS;UNKN;PASS;PASS;MIS;LOP061_E04;PASS_M02_0D_CDA702162400.B0.AD.A4.M02_MP_IIA_RTTF;
2020-121-23:56:12.297;2020-122-02:07:56.598;58938;B-TCH;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;EVT;UHPRODTM;TDIFF1_M02_CDA_381_702162000.156.155.154.M02_MP_SGE_TTTD1;
2020-120-15:47:18.341;2020-122-02:13:58.308;57677;F-MCMD;ACPT;RLSD;PASS;PASS;PASS;PASS;MIS;LOH004;ANX702162000.247.24A.24E.M02_MP_HRP_DESC;
2020-120-15:47:18.342;2020-122-02:13:59.308;57678;F-MCMD;ACPT;RLSD;PASS;UNKN;PASS;PASS;MIS;LOP008_E01;ANX702162000.247.24A.24E.M02_MP_HRP_DESC;
2020-120-15:47:18.342;2020-122-02:14:00.308;57679;F-MCMD;ACPT;RLSD;PASS;UNKN;PASS;PASS;MIS;LOP008_E01;ANX702162000.247.24A.24E.M02_MP_HRP_DESC;
2020-120-15:47:18.343;2020-122-02:14:01.308;57680;F-MCMD;ACPT;RLSD;PASS;PASS;PASS;PASS;MIS;LOH004;ANX702162000.247.24A.24E.M02_MP_HRP_DESC;
2020-120-15:47:18.564;2020-122-02:23:48.592;57683;F-MCMD;ACPT;RLSD;PASS;PASS;PASS;PASS;MIS;FON031;AVHRR_M02_DN1702162610.7F.7D.7B.M02_MP_INID2N;
2020-120-15:47:18.940;2020-122-02:53:52.752;57703;F-MCMD;ACPT;RLSD;PASS;UNKN;PASS;PASS;MIS;LOP061_E04;PASS_M02_0D_CDA702162400.B0.AD.AC.M02_MP_IIA_RTTF;
2020-120-15:47:18.741;2020-122-02:57:06.044;57695;F-MCMD;ACPT;RLSD;PASS;PASS;PASS;PASS;MIS;LOH003;ANX702162000.246.24D.24F.M02_MP_HRP_ASC;
2020-120-15:47:18.742;2020-122-02:57:07.044;57696;F-MCMD;ACPT;RLSD;PASS;UNKN;PASS;PASS;MIS;LOP008_E01;ANX702162000.246.24D.24F.M02_MP_HRP_ASC;
2020-120-15:47:18.742;2020-122-02:57:08.044;57697;F-MCMD;ACPT;RLSD;PASS;UNKN;PASS;PASS;MIS;LOP008_E01;ANX702162000.246.24D.24F.M02_MP_HRP_ASC;
2020-121-22:11:54.105;2020-122-02:57:36.591;58807;B-TCH;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;EVT;UHPRODTM;ANX702172000.144.142.140.M02_MP_SGE_TTRTF;
2020-120-15:47:18.571;2020-122-03:02:37.563;57685;F-MCMD;ACPT;RLSD;PASS;UNKN;PASS;PASS;MIS;LOP052;PASS_M02_0D_CDA702172400.181.180.17F.M02_MP_PMC_TTQ_PACK;
2020-120-15:47:18.574;2020-122-03:04:55.555;57686;F-MCMD;ACPT;RLSD;PASS;UNKN;PASS;PASS;MIS;OOA031;GTL_EOL_M02_702172620.3B4.3B3.3B2.M02_MP_IGO_TIMELINE;
2020-120-15:47:18.743;2020-122-03:06:08.516;57698;F-MCMD;ACPT;RLSD;PASS;PASS;PASS;PASS;MIS;LOH004;ANX702162000.246.24D.24F.M02_MP_HRP_ASC;
2020-120-15:47:18.744;2020-122-03:06:09.516;57699;F-MCMD;ACPT;RLSD;PASS;UNKN;PASS;PASS;MIS;LOP008_E01;ANX702162000.246.24D.24F.M02_MP_HRP_ASC;
2020-120-15:47:18.744;2020-122-03:06:10.516;57700;F-MCMD;ACPT;RLSD;PASS;UNKN;PASS;PASS;MIS;LOP008_E01;ANX702162000.246.24D.24F.M02_MP_HRP_ASC;
2020-120-15:47:18.745;2020-122-03:06:11.516;57701;F-MCMD;ACPT;RLSD;PASS;PASS;PASS;PASS;MIS;LOH004;ANX702162000.246.24D.24F.M02_MP_HRP_ASC;
2020-120-17:27:36.552;2020-122-03:14:43.565;57726;F-MCMD;ACPT;RLSD;PASS;PASS;PASS;PASS;MIS;FON030;AVHRR_M02_ND1702162610.80.7E.7C.M02_MP_ININ2D;
2020-120-15:47:18.578;2020-122-03:20:17.002;57688;F-MCMD;ACPT;RLSD;PASS;UNKN;PASS;PASS;MIS;LOS121_E01;PASS_M02_0D_CDA702172400.39.38.1F6.M02_MP_SSR_PLAYBACK;
2020-120-15:47:18.578;2020-122-03:20:22.002;57689;F-MCMD;ACPT;RLSD;PASS;PASS;PASS;PASS;MIS;LOX003;PASS_M02_0D_CDA702172400.39.38.1F6.M02_MP_SSR_PLAYBACK;
2020-121-22:12:00.303;2020-122-03:20:28.588;58810;B-TCH;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;EVT;UHPRODTM;PASS_M02_0D_CDA702172400.6A.69.68.M02_MP_SGE_TTMAX;
2020-121-22:12:06.316;2020-122-03:21:08.588;58813;B-TCH;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;EVT;UHPRODTM;PASS_M02_0D_CDA702172400.6A.69.68.M02_MP_SGE_TTRPF;
2020-120-15:47:18.579;2020-122-03:21:27.002;57690;F-MCMD;ACPT;RLSD;PASS;UNKN;PASS;PASS;MIS;LOS121_E01;PASS_M02_0D_CDA702172400.39.38.1F6.M02_MP_SSR_PLAYBACK;
2020-122-03:21:46.510;2020-122-03:21:46.510;59053;BLOCK;UNKN;UNKN;UNKN;UNKN;UNKN;UNKN;MIS;;ANX702372000.247.24A.24E.M02_MP_HRP_DESC;
2020-122-03:21:46.521;2020-122-03:21:46.521;59061;BLOCK;UNKN;UNKN;UNKN;UNKN;UNKN;UNKN;MIS;;ANX702372000.247.24A.24E.M02_MP_HRP_DESC;
2020-122-03:21:46.734;2020-122-03:21:46.734;59068;BLOCK;UNKN;UNKN;UNKN;UNKN;UNKN;UNKN;MIS;;PASS_M02_0D_CDA702382400.39.38.1F6.M02_MP_SSR_PLAYBACK;
2020-122-03:21:46.753;2020-122-03:21:46.753;59074;BLOCK;UNKN;UNKN;UNKN;UNKN;UNKN;UNKN;MIS;;PASS_M02_0D_CDA702382400.39.38.1F6.M02_MP_SSR_PLAYBACK;
2020-122-03:21:46.908;2020-122-03:21:46.908;59075;BLOCK;UNKN;UNKN;UNKN;UNKN;UNKN;UNKN;MIS;;ANX702372000.246.24D.24F.M02_MP_HRP_ASC;
2020-122-03:21:46.919;2020-122-03:21:46.919;59083;BLOCK;UNKN;UNKN;UNKN;UNKN;UNKN;UNKN;MIS;;ANX702372000.246.24D.24F.M02_MP_HRP_ASC;
2020-122-03:22:24.043;2020-122-03:22:30.329;59087;B-TCH;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MAN;UHPRODTM;MO_SGE_CLRPF;
2020-122-03:22:30.905;2020-122-03:22:36.334;59090;B-TCH;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MAN;UHPRODTM;MO_SGE_CLMAX;
2020-120-15:47:18.579;2020-122-03:27:33.005;57691;F-MCMD;ACPT;RLSD;PASS;UNKN;PASS;PASS;MIS;LOS122_E01;PASS_M02_0D_CDA702172400.39.38.1F6.M02_MP_SSR_PLAYBACK;
2020-120-15:47:18.580;2020-122-03:27:43.005;57692;F-MCMD;ACPT;RLSD;PASS;PASS;PASS;PASS;MIS;LOX004;PASS_M02_0D_CDA702172400.39.38.1F6.M02_MP_SSR_PLAYBACK;
2020-120-17:27:36.345;2020-122-03:36:31.703;57717;F-MCMD;ACPT;RLSD;PASS;PASS;PASS;PASS;MIS;LOH003;ANX702172000.247.24A.24E.M02_MP_HRP_DESC;
2020-120-17:27:36.345;2020-122-03:36:32.703;57718;F-MCMD;ACPT;RLSD;PASS;UNKN;PASS;PASS;MIS;LOP008_E01;ANX702172000.247.24A.24E.M02_MP_HRP_DESC;
2020-120-17:27:36.346;2020-122-03:36:33.703;57719;F-MCMD;ACPT;RLSD;PASS;UNKN;PASS;PASS;MIS;LOP008_E01;ANX702172000.247.24A.24E.M02_MP_HRP_DESC;
2020-120-17:27:36.346;2020-122-03:59:37.196;57720;F-MCMD;ACPT;RLSD;PASS;PASS;PASS;PASS;MIS;LOH004;ANX702172000.247.24A.24E.M02_MP_HRP_DESC;
2020-120-17:27:36.347;2020-122-03:59:38.196;57721;F-MCMD;ACPT;RLSD;PASS;UNKN;PASS;PASS;MIS;LOP008_E01;ANX702172000.247.24A.24E.M02_MP_HRP_DESC;
2020-120-17:27:36.347;2020-122-03:59:39.196;57722;F-MCMD;ACPT;RLSD;PASS;UNKN;PASS;PASS;MIS;LOP008_E01;ANX702172000.247.24A.24E.M02_MP_HRP_DESC;
2020-120-17:27:36.348;2020-122-03:59:40.196;57723;F-MCMD;ACPT;RLSD;PASS;PASS;PASS;PASS;MIS;LOH004;ANX702172000.247.24A.24E.M02_MP_HRP_DESC;
2020-120-17:27:36.549;2020-122-04:05:09.805;57725;F-MCMD;ACPT;RLSD;PASS;PASS;PASS;PASS;MIS;FON031;AVHRR_M02_DN1702172610.7F.7D.7B.M02_MP_INID2N;
2020-120-17:27:36.749;2020-122-04:36:22.351;57738;F-MCMD;ACPT;RLSD;PASS;PASS;PASS;PASS;MIS;LOH003;ANX702172000.246.24D.24F.M02_MP_HRP_ASC;
2020-120-17:27:36.749;2020-122-04:36:23.351;57739;F-MCMD;ACPT;RLSD;PASS;UNKN;PASS;PASS;MIS;LOP008_E01;ANX702172000.246.24D.24F.M02_MP_HRP_ASC;
2020-120-17:27:36.750;2020-122-04:36:24.351;57740;F-MCMD;ACPT;RLSD;PASS;UNKN;PASS;PASS;MIS;LOP008_E01;ANX702172000.246.24D.24F.M02_MP_HRP_ASC;
2020-121-10:26:37.223;2020-122-04:38:58.577;58353;F-TCH;DELT;RLSD;PASS;UNKN;UNKN;UNKN;EVT;ETCH_SHPSOMOP;PASS_M02_0D_CDA702072400.15.0F.03.M02_MP_SAO_PSOMOP;
2020-121-23:55:30.284;2020-122-04:38:58.577;58919;B-TCH;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;EVT;UHPRODTM;ANX702182000.145.143.141.M02_MP_SGE_TTPLM;
2020-120-17:27:36.555;2020-122-04:43:59.198;57727;F-MCMD;ACPT;RLSD;PASS;UNKN;PASS;PASS;MIS;LOP052;PASS_M02_0D_CDA702182400.181.180.17F.M02_MP_PMC_TTQ_PACK;
2020-120-17:27:36.562;2020-122-04:46:16.733;57728;F-MCMD;ACPT;RLSD;PASS;UNKN;PASS;PASS;MIS;OOA031;GTL_EOL_M02_702182620.3B4.3B3.3B2.M02_MP_IGO_TIMELINE;
2020-120-17:27:36.750;2020-122-04:47:30.135;57741;F-MCMD;ACPT;RLSD;PASS;PASS;PASS;PASS;MIS;LOH004;ANX702172000.246.24D.24F.M02_MP_HRP_ASC;
2020-120-17:27:36.751;2020-122-04:47:31.135;57742;F-MCMD;ACPT;RLSD;PASS;UNKN;PASS;PASS;MIS;LOP008_E01;ANX702172000.246.24D.24F.M02_MP_HRP_ASC;
2020-120-17:27:36.751;2020-122-04:47:32.135;57743;F-MCMD;ACPT;RLSD;PASS;UNKN;PASS;PASS;MIS;LOP008_E01;ANX702172000.246.24D.24F.M02_MP_HRP_ASC;
2020-120-17:27:36.752;2020-122-04:47:33.135;57744;F-MCMD;ACPT;RLSD;PASS;PASS;PASS;PASS;MIS;LOH004;ANX702172000.246.24D.24F.M02_MP_HRP_ASC;
2020-120-19:08:38.614;2020-122-04:56:04.739;57782;F-MCMD;ACPT;RLSD;PASS;PASS;PASS;PASS;MIS;FON030;AVHRR_M02_ND1702172610.80.7E.7C.M02_MP_ININ2D;
2020-121-23:55:36.336;2020-122-05:01:57.574;58922;B-TCH;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;EVT;UHPRODTM;PASS_M02_0D_CDA702182400.6A.69.68.M02_MP_SGE_TTMAX;
2020-121-23:55:42.408;2020-122-05:02:37.574;58925;B-TCH;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;EVT;UHPRODTM;PASS_M02_0D_CDA702182400.6A.69.68.M02_MP_SGE_TTRPF;
2020-120-17:27:36.568;2020-122-05:02:50.004;57730;F-MCMD;ACPT;RLSD;PASS;UNKN;PASS;PASS;MIS;LOS121_E01;PASS_M02_0D_CDA702182400.39.38.1F6.M02_MP_SSR_PLAYBACK;
2020-120-17:27:36.569;2020-122-05:02:55.004;57731;F-MCMD;ACPT;RLSD;PASS;PASS;PASS;PASS;MIS;LOX003;PASS_M02_0D_CDA702182400.39.38.1F6.M02_MP_SSR_PLAYBACK;
2020-122-05:03:02.547;2020-122-05:03:08.379;59104;B-TCH;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;EVT;UHPRTDIF1;TDIFF1_M02_CDA_13_702192400.159.158.157.M02_MP_SGE_T13;
2020-122-05:03:08.548;2020-122-05:03:14.380;59105;F-TCH;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;EVT;UHBUFPAG;TDIFF1_M02_CDA_13_702192400.159.158.157.M02_MP_SGE_T13;
2020-120-17:27:36.747;2020-122-05:03:23.410;57736;F-MCMD;ACPT;RLSD;PASS;UNKN;PASS;PASS;MIS;LOP061_E19;PASS_M02_0D_CDA702182400.17E.17D.17C.M02_MP_PLM_DUMPREPORTS;
2020-122-05:03:28.952;2020-122-05:03:28.952;59112;BLOCK;UNKN;UNKN;UNKN;UNKN;UNKN;UNKN;MIS;;ANX702382000.247.24A.24E.M02_MP_HRP_DESC;
2020-122-05:03:28.966;2020-122-05:03:28.966;59120;BLOCK;UNKN;UNKN;UNKN;UNKN;UNKN;UNKN;MIS;;ANX702382000.247.24A.24E.M02_MP_HRP_DESC;
2020-122-05:03:29.171;2020-122-05:03:29.171;59127;BLOCK;UNKN;UNKN;UNKN;UNKN;UNKN;UNKN;MIS;;PASS_M02_0D_CDA702392400.39.38.1F6.M02_MP_SSR_PLAYBACK;
2020-122-05:03:29.179;2020-122-05:03:29.179;59133;BLOCK;UNKN;UNKN;UNKN;UNKN;UNKN;UNKN;MIS;;PASS_M02_0D_CDA702392400.39.38.1F6.M02_MP_SSR_PLAYBACK;
2020-122-05:03:29.353;2020-122-05:03:29.353;59134;BLOCK;UNKN;UNKN;UNKN;UNKN;UNKN;UNKN;MIS;;ANX702382000.246.24D.24F.M02_MP_HRP_ASC;
2020-122-05:03:29.379;2020-122-05:03:29.379;59142;BLOCK;UNKN;UNKN;UNKN;UNKN;UNKN;UNKN;MIS;;ANX702382000.246.24D.24F.M02_MP_HRP_ASC;
2020-120-17:27:36.569;2020-122-05:04:00.004;57732;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOS121_E01;PASS_M02_0D_CDA702182400.39.38.1F6.M02_MP_SSR_PLAYBACK;
2020-122-05:05:24.287;2020-122-05:05:30.381;59146;B-TCH;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MAN;UHPRODTM;MO_SGE_CLRPF;
2020-122-05:05:31.470;2020-122-05:05:36.381;59149;B-TCH;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MAN;UHPRODTM;MO_SGE_CLMAX;
2020-122-05:05:49.985;2020-122-05:05:56.381;59150;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MAN;LOP059;MF_PLM_CLEARHIST;
2020-122-05:05:49.988;2020-122-05:05:58.382;59151;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MAN;BOA004_000;MF_PLM_CLEARHIST;
2020-122-05:05:49.991;2020-122-05:05:58.492;59152;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MAN;OOA004;MF_PLM_CLEARHIST;
2020-122-05:05:49.994;2020-122-05:06:00.381;59153;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MAN;GOA004;MF_PLM_CLEARHIST;
2020-122-05:05:49.997;2020-122-05:06:02.384;59154;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MAN;EOA004;MF_PLM_CLEARHIST;
2020-122-05:05:50.000;2020-122-05:06:02.493;59155;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MAN;HOA004;MF_PLM_CLEARHIST;
2020-122-05:05:50.003;2020-122-05:06:04.381;59156;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MAN;FON004;MF_PLM_CLEARHIST;
2020-120-17:27:36.570;2020-122-05:10:06.003;57733;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOS122_E01;PASS_M02_0D_CDA702182400.39.38.1F6.M02_MP_SSR_PLAYBACK;
2020-120-17:27:36.570;2020-122-05:10:16.003;57734;F-MCMD;ACPT;RLSD;PASS;PASS;UNKN;UNKN;MIS;LOX004;PASS_M02_0D_CDA702182400.39.38.1F6.M02_MP_SSR_PLAYBACK;
2020-121-23:55:48.409;2020-122-05:13:37.573;58928;B-TCH;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;EVT;UHPRODTM;PASS_M02_0D_CDA702182400.144.142.140.M02_MP_SGE_TTRTF;
2020-120-19:08:38.398;2020-122-05:16:25.780;57772;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOH003;ANX702182000.247.24A.24E.M02_MP_HRP_DESC;
2020-120-19:08:38.398;2020-122-05:16:26.780;57773;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOP008_E01;ANX702182000.247.24A.24E.M02_MP_HRP_DESC;
2020-120-19:08:38.399;2020-122-05:16:27.780;57774;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOP008_E01;ANX702182000.247.24A.24E.M02_MP_HRP_DESC;
2020-121-23:55:54.412;2020-122-05:23:37.571;58931;B-TCH;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;EVT;UHPRODTM;PASS_M02_0D_CDA702182400.145.143.141.M02_MP_SGE_TTPLM;
2020-120-19:08:38.593;2020-122-05:24:57.028;57780;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOP061_E04;PASS_M02_0D_CDA702182400.B0.AD.A4.M02_MP_IIA_RTTF;
2020-120-19:08:38.399;2020-122-05:40:58.811;57775;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOH004;ANX702182000.247.24A.24E.M02_MP_HRP_DESC;
2020-120-19:08:38.400;2020-122-05:40:59.811;57776;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOP008_E01;ANX702182000.247.24A.24E.M02_MP_HRP_DESC;
2020-120-19:08:38.400;2020-122-05:41:00.811;57777;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOP008_E01;ANX702182000.247.24A.24E.M02_MP_HRP_DESC;
2020-120-19:08:38.401;2020-122-05:41:01.811;57778;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOH004;ANX702182000.247.24A.24E.M02_MP_HRP_DESC;
2020-120-19:08:38.610;2020-122-05:46:30.990;57781;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;FON031;AVHRR_M02_DN1702182610.7F.7D.7B.M02_MP_INID2N;
2020-120-19:08:38.622;2020-122-06:09:28.761;57786;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOH003;ANX702182000.246.24D.24F.M02_MP_HRP_ASC;
2020-120-19:08:38.623;2020-122-06:09:29.761;57787;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOP008_E01;ANX702182000.246.24D.24F.M02_MP_HRP_ASC;
2020-120-19:08:38.623;2020-122-06:09:30.761;57788;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOP008_E01;ANX702182000.246.24D.24F.M02_MP_HRP_ASC;
2020-120-19:08:39.003;2020-122-06:20:57.029;57802;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOP061_E04;PASS_M02_0D_CDA702182400.B0.AD.AC.M02_MP_IIA_RTTF;
2020-120-19:08:38.617;2020-122-06:25:20.782;57783;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOP052;PASS_M02_0D_CDA702192400.181.180.17F.M02_MP_PMC_TTQ_PACK;
2020-120-19:08:38.620;2020-122-06:27:37.852;57784;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;OOA031;GTL_EOL_M02_702192620.3B4.3B3.3B2.M02_MP_IGO_TIMELINE;
2020-120-19:08:38.624;2020-122-06:30:09.473;57789;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOH004;ANX702182000.246.24D.24F.M02_MP_HRP_ASC;
2020-120-19:08:38.624;2020-122-06:30:10.473;57790;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOP008_E01;ANX702182000.246.24D.24F.M02_MP_HRP_ASC;
2020-120-19:08:38.626;2020-122-06:30:11.473;57791;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOP008_E01;ANX702182000.246.24D.24F.M02_MP_HRP_ASC;
2020-120-19:08:38.626;2020-122-06:30:12.473;57792;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOH004;ANX702182000.246.24D.24F.M02_MP_HRP_ASC;
2020-120-20:50:40.781;2020-122-06:37:25.858;57840;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;FON030;AVHRR_M02_ND1702182610.80.7E.7C.M02_MP_ININ2D;
2020-122-01:38:58.114;2020-122-06:43:01.560;58986;B-TCH;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;EVT;UHPRODTM;PASS_M02_0D_CDA702192400.6A.69.68.M02_MP_SGE_TTMAX;
2020-122-01:39:04.324;2020-122-06:43:41.560;58989;B-TCH;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;EVT;UHPRODTM;PASS_M02_0D_CDA702192400.6A.69.68.M02_MP_SGE_TTRPF;
2020-120-19:08:38.792;2020-122-06:44:27.326;57794;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOP061_E19;PASS_M02_0D_CDA702192400.17E.17D.17C.M02_MP_PLM_DUMPREPORTS;
2020-120-19:08:38.795;2020-122-06:44:48.006;57796;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOS121_E01;PASS_M02_0D_CDA702192400.39.38.1F6.M02_MP_SSR_PLAYBACK;
2020-120-19:08:38.796;2020-122-06:44:53.006;57797;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOX003;PASS_M02_0D_CDA702192400.39.38.1F6.M02_MP_SSR_PLAYBACK;
2020-120-19:08:38.796;2020-122-06:45:58.006;57798;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOS121_E01;PASS_M02_0D_CDA702192400.39.38.1F6.M02_MP_SSR_PLAYBACK;
2020-120-19:08:38.797;2020-122-06:52:04.005;57799;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOS122_E01;PASS_M02_0D_CDA702192400.39.38.1F6.M02_MP_SSR_PLAYBACK;
2020-120-19:08:38.797;2020-122-06:52:14.005;57800;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOX004;PASS_M02_0D_CDA702192400.39.38.1F6.M02_MP_SSR_PLAYBACK;
2020-120-20:50:40.570;2020-122-06:55:06.981;57829;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOH003;ANX702192000.247.24A.24E.M02_MP_HRP_DESC;
2020-120-20:50:40.571;2020-122-06:55:07.981;57830;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOP008_E01;ANX702192000.247.24A.24E.M02_MP_HRP_DESC;
2020-120-20:50:40.571;2020-122-06:55:08.981;57831;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOP008_E01;ANX702192000.247.24A.24E.M02_MP_HRP_DESC;
2020-122-01:39:10.325;2020-122-06:56:14.559;58992;B-TCH;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;EVT;UHPRODTM;PASS_M02_0D_CDA702192400.144.142.140.M02_MP_SGE_TTRTF;
2020-122-01:39:16.328;2020-122-07:06:14.557;58995;B-TCH;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;EVT;UHPRODTM;PASS_M02_0D_CDA702192400.145.143.141.M02_MP_SGE_TTPLM;
2020-120-20:50:40.771;2020-122-07:07:48.382;57837;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOP061_E04;PASS_M02_0D_CDA702192400.B0.AD.A4.M02_MP_IIA_RTTF;
2020-120-20:50:40.572;2020-122-07:14:38.549;57832;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOH004;ANX702192000.247.24A.24E.M02_MP_HRP_DESC;
2020-120-20:50:40.573;2020-122-07:14:39.549;57833;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOP008_E01;ANX702192000.247.24A.24E.M02_MP_HRP_DESC;
2020-120-20:50:40.573;2020-122-07:14:40.549;57834;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOP008_E01;ANX702192000.247.24A.24E.M02_MP_HRP_DESC;
2020-120-20:50:40.574;2020-122-07:14:41.549;57835;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOH004;ANX702192000.247.24A.24E.M02_MP_HRP_DESC;
2020-120-20:50:40.774;2020-122-07:15:48.381;57838;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOP061_E04;PASS_M02_0D_CDA702192400.294.295.296.M02_MP_IIA_RTTF;
2020-120-20:50:40.784;2020-122-07:23:48.380;57841;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOP061_E04;PASS_M02_0D_CDA702192400.294.295.299.M02_MP_IIA_RTTF;
2020-120-20:50:40.777;2020-122-07:27:52.094;57839;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;FON031;AVHRR_M02_DN1702192610.7F.7D.7B.M02_MP_INID2N;
2020-120-20:50:40.794;2020-122-07:31:48.382;57844;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOP061_E04;PASS_M02_0D_CDA702192400.294.295.29A.M02_MP_IIA_RTTF;
2020-120-20:50:40.797;2020-122-07:39:48.381;57845;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOP061_E04;PASS_M02_0D_CDA702192400.294.295.29B.M02_MP_IIA_RTTF;
2020-120-20:50:49.182;2020-122-07:47:48.380;57863;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOP061_E04;PASS_M02_0D_CDA702192400.294.295.29C.M02_MP_IIA_RTTF;
2020-120-20:50:46.772;2020-122-07:52:14.102;57848;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOH003;ANX702192000.246.24D.24F.M02_MP_HRP_ASC;
2020-120-20:50:46.772;2020-122-07:52:15.102;57849;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOP008_E01;ANX702192000.246.24D.24F.M02_MP_HRP_ASC;
2020-120-20:50:46.773;2020-122-07:52:16.102;57850;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOP008_E01;ANX702192000.246.24D.24F.M02_MP_HRP_ASC;
2020-120-20:50:52.416;2020-122-07:55:48.379;57864;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOP061_E04;PASS_M02_0D_CDA702192400.294.295.29D.M02_MP_IIA_RTTF;
2020-120-10:47:23.419;2020-122-08:01:41.550;57443;F-TCH;DELT;RLSD;PASS;UNKN;UNKN;UNKN;EVT;ETCH_SHPSOMOP;PASS_M02_0D_CDA701932400.15.0F.03.M02_MP_SAO_PSOMOP;
2020-120-20:50:52.774;2020-122-08:03:48.382;57865;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOP061_E04;PASS_M02_0D_CDA702192400.B0.AD.AC.M02_MP_IIA_RTTF;
2020-120-20:50:40.788;2020-122-08:06:42.304;57842;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOP052;PASS_M02_0D_CDA702202400.181.180.17F.M02_MP_PMC_TTQ_PACK;
2020-120-20:50:40.792;2020-122-08:08:58.936;57843;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;OOA031;GTL_EOL_M02_702202620.3B4.3B3.3B2.M02_MP_IGO_TIMELINE;
2020-120-20:53:28.425;2020-122-08:11:48.381;57866;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOP061_E04;PASS_M02_0D_CDA702192400.294.295.29E.M02_MP_IIA_RTTF;
2020-120-20:50:46.774;2020-122-08:13:03.764;57851;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOH004;ANX702192000.246.24D.24F.M02_MP_HRP_ASC;
2020-120-20:50:46.775;2020-122-08:13:04.764;57852;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOP008_E01;ANX702192000.246.24D.24F.M02_MP_HRP_ASC;
2020-120-20:50:46.775;2020-122-08:13:05.764;57853;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOP008_E01;ANX702192000.246.24D.24F.M02_MP_HRP_ASC;
2020-120-20:50:46.776;2020-122-08:13:06.764;57854;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOH004;ANX702192000.246.24D.24F.M02_MP_HRP_ASC;
2020-120-22:35:20.710;2020-122-08:18:46.946;57937;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;FON030;AVHRR_M02_ND1702192610.80.7E.7C.M02_MP_ININ2D;
2020-120-22:35:20.501;2020-122-08:19:48.380;57925;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOP061_E04;PASS_M02_0D_CDA702192400.294.295.29F.M02_MP_IIA_RTTF;
2020-122-03:21:20.043;2020-122-08:23:49.547;59043;B-TCH;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;EVT;UHPRODTM;PASS_M02_0D_CDA702202400.6A.69.68.M02_MP_SGE_TTMAX;
2020-122-03:21:26.359;2020-122-08:24:29.547;59046;B-TCH;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;EVT;UHPRODTM;PASS_M02_0D_CDA702202400.6A.69.68.M02_MP_SGE_TTRPF;
2020-120-20:50:46.346;2020-122-08:25:15.539;57846;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOP061_E19;PASS_M02_0D_CDA702202400.17E.17D.17C.M02_MP_PLM_DUMPREPORTS;
2020-120-20:50:48.972;2020-122-08:26:03.004;57857;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOS121_E01;PASS_M02_0D_CDA702202400.39.38.1F6.M02_MP_SSR_PLAYBACK;
2020-120-20:50:48.972;2020-122-08:26:08.004;57858;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOX003;PASS_M02_0D_CDA702202400.39.38.1F6.M02_MP_SSR_PLAYBACK;
2020-120-20:50:48.973;2020-122-08:27:13.004;57859;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOS121_E01;PASS_M02_0D_CDA702202400.39.38.1F6.M02_MP_SSR_PLAYBACK;
2020-120-20:50:48.973;2020-122-08:33:19.003;57860;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOS122_E01;PASS_M02_0D_CDA702202400.39.38.1F6.M02_MP_SSR_PLAYBACK;
2020-120-20:50:48.974;2020-122-08:33:29.003;57861;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOX004;PASS_M02_0D_CDA702202400.39.38.1F6.M02_MP_SSR_PLAYBACK;
2020-120-22:35:20.503;2020-122-08:35:09.440;57927;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOH003;ANX702202000.247.24A.24E.M02_MP_HRP_DESC;
2020-120-22:35:20.504;2020-122-08:35:10.440;57928;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOP008_E01;ANX702202000.247.24A.24E.M02_MP_HRP_DESC;
2020-120-22:35:20.504;2020-122-08:35:11.440;57929;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOP008_E01;ANX702202000.247.24A.24E.M02_MP_HRP_DESC;
2020-122-03:21:32.360;2020-122-08:37:56.545;59049;B-TCH;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;EVT;UHPRODTM;PASS_M02_0D_CDA702202400.144.142.140.M02_MP_SGE_TTRTF;
2020-122-03:21:38.377;2020-122-08:47:56.544;59052;B-TCH;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;EVT;UHPRODTM;PASS_M02_0D_CDA702202400.145.143.141.M02_MP_SGE_TTPLM;
2020-120-22:35:20.703;2020-122-08:49:30.864;57935;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOP061_E04;PASS_M02_0D_CDA702202400.B0.AD.A4.M02_MP_IIA_RTTF;
2020-120-22:35:20.505;2020-122-08:51:39.704;57930;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOH004;ANX702202000.247.24A.24E.M02_MP_HRP_DESC;
2020-120-22:35:20.506;2020-122-08:51:40.704;57931;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOP008_E01;ANX702202000.247.24A.24E.M02_MP_HRP_DESC;
2020-120-22:35:20.507;2020-122-08:51:41.704;57932;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOP008_E01;ANX702202000.247.24A.24E.M02_MP_HRP_DESC;
2020-120-22:35:20.507;2020-122-08:51:42.704;57933;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOH004;ANX702202000.247.24A.24E.M02_MP_HRP_DESC;
2020-120-22:35:20.707;2020-122-09:09:13.178;57936;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;FON031;AVHRR_M02_DN1702202610.7F.7D.7B.M02_MP_INID2N;
2020-120-22:35:20.900;2020-122-09:34:56.538;57949;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOH003;ANX702202000.246.24D.24F.M02_MP_HRP_ASC;
2020-120-22:35:20.900;2020-122-09:34:57.538;57950;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOP008_E01;ANX702202000.246.24D.24F.M02_MP_HRP_ASC;
2020-120-22:35:20.901;2020-122-09:34:58.538;57951;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOP008_E01;ANX702202000.246.24D.24F.M02_MP_HRP_ASC;
2020-120-22:36:12.763;2020-122-09:45:30.868;57978;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOP061_E04;PASS_M02_0D_CDA702202400.B0.AD.AC.M02_MP_IIA_RTTF;
2020-120-22:35:20.716;2020-122-09:48:03.798;57938;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOP052;PASS_M02_0D_CDA702212400.181.180.17F.M02_MP_PMC_TTQ_PACK;
2020-120-22:35:20.723;2020-122-09:50:20.000;57939;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;OOA031;GTL_EOL_M02_702212620.3B4.3B3.3B2.M02_MP_IGO_TIMELINE;
2020-120-22:35:20.901;2020-122-09:54:26.035;57952;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOH004;ANX702202000.246.24D.24F.M02_MP_HRP_ASC;
2020-120-22:35:20.902;2020-122-09:54:27.035;57953;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOP008_E01;ANX702202000.246.24D.24F.M02_MP_HRP_ASC;
2020-120-22:35:20.902;2020-122-09:54:28.035;57954;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOP008_E01;ANX702202000.246.24D.24F.M02_MP_HRP_ASC;
2020-120-22:35:20.903;2020-122-09:54:29.035;57955;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOH004;ANX702202000.246.24D.24F.M02_MP_HRP_ASC;
2020-121-00:17:50.906;2020-122-10:00:08.011;58012;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;FON030;AVHRR_M02_ND1702202610.80.7E.7C.M02_MP_ININ2D;
2020-122-05:02:49.599;2020-122-10:04:23.533;59093;B-TCH;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;EVT;UHPRODTM;PASS_M02_0D_CDA702212400.6A.69.68.M02_MP_SGE_TTMAX;
2020-122-05:02:56.545;2020-122-10:05:03.533;59096;B-TCH;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;EVT;UHPRODTM;PASS_M02_0D_CDA702212400.6A.69.68.M02_MP_SGE_TTRPF;
2020-120-22:35:20.727;2020-122-10:05:49.026;57940;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOP061_E19;PASS_M02_0D_CDA702212400.17E.17D.17C.M02_MP_PLM_DUMPREPORTS;
2020-120-22:35:20.729;2020-122-10:06:50.006;57942;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOS121_E01;PASS_M02_0D_CDA702212400.39.38.1F6.M02_MP_SSR_PLAYBACK;
2020-120-22:35:20.730;2020-122-10:06:55.006;57943;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOX003;PASS_M02_0D_CDA702212400.39.38.1F6.M02_MP_SSR_PLAYBACK;
2020-120-22:35:20.732;2020-122-10:08:00.006;57944;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOS121_E01;PASS_M02_0D_CDA702212400.39.38.1F6.M02_MP_SSR_PLAYBACK;
2020-120-22:35:20.732;2020-122-10:14:06.005;57945;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOS122_E01;PASS_M02_0D_CDA702212400.39.38.1F6.M02_MP_SSR_PLAYBACK;
2020-120-22:35:20.733;2020-122-10:14:16.005;57946;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOX004;PASS_M02_0D_CDA702212400.39.38.1F6.M02_MP_SSR_PLAYBACK;
2020-121-00:17:50.698;2020-122-10:16:30.938;58002;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOH003;ANX702212000.247.24A.24E.M02_MP_HRP_DESC;
2020-121-00:17:50.699;2020-122-10:16:31.938;58003;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOP008_E01;ANX702212000.247.24A.24E.M02_MP_HRP_DESC;
2020-121-00:17:50.699;2020-122-10:16:32.938;58004;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOP008_E01;ANX702212000.247.24A.24E.M02_MP_HRP_DESC;
2020-122-05:03:14.550;2020-122-10:18:46.531;59108;B-TCH;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;EVT;UHPRODTM;PASS_M02_0D_CDA702212400.144.142.140.M02_MP_SGE_TTRTF;
2020-122-05:03:22.559;2020-122-10:28:46.530;59111;B-TCH;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;EVT;UHPRODTM;PASS_M02_0D_CDA702212400.145.143.141.M02_MP_SGE_TTPLM;
2020-121-00:17:50.899;2020-122-10:30:30.159;58010;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOP061_E04;PASS_M02_0D_CDA702212400.B0.AD.A4.M02_MP_IIA_RTTF;
2020-121-00:17:50.700;2020-122-10:30:41.268;58005;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOH004;ANX702212000.247.24A.24E.M02_MP_HRP_DESC;
2020-121-00:17:50.701;2020-122-10:30:42.268;58006;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOP008_E01;ANX702212000.247.24A.24E.M02_MP_HRP_DESC;
2020-121-00:17:50.701;2020-122-10:30:43.268;58007;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOP008_E01;ANX702212000.247.24A.24E.M02_MP_HRP_DESC;
2020-121-00:17:50.702;2020-122-10:30:44.268;58008;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOH004;ANX702212000.247.24A.24E.M02_MP_HRP_DESC;
2020-121-00:17:50.903;2020-122-10:50:34.219;58011;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;FON031;AVHRR_M02_DN1702212610.7F.7D.7B.M02_MP_INID2N;
2020-121-00:17:51.099;2020-122-11:17:20.290;58024;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOH003;ANX702212000.246.24D.24F.M02_MP_HRP_ASC;
2020-121-00:17:51.100;2020-122-11:17:21.290;58025;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOP008_E01;ANX702212000.246.24D.24F.M02_MP_HRP_ASC;
2020-121-00:17:51.100;2020-122-11:17:22.290;58026;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOP008_E01;ANX702212000.246.24D.24F.M02_MP_HRP_ASC;
2020-121-00:17:51.301;2020-122-11:26:30.159;58032;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOP061_E04;PASS_M02_0D_CDA702212400.B0.AD.AC.M02_MP_IIA_RTTF;
2020-121-00:17:50.909;2020-122-11:29:25.284;58013;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOP052;PASS_M02_0D_CDA702222400.181.180.17F.M02_MP_PMC_TTQ_PACK;
2020-121-00:17:50.914;2020-122-11:31:41.096;58014;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;OOA031;GTL_EOL_M02_702222620.3B4.3B3.3B2.M02_MP_IGO_TIMELINE;
2020-121-00:17:51.101;2020-122-11:35:47.537;58027;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOH004;ANX702212000.246.24D.24F.M02_MP_HRP_ASC;
2020-121-00:17:51.102;2020-122-11:35:48.537;58028;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOP008_E01;ANX702212000.246.24D.24F.M02_MP_HRP_ASC;
2020-121-00:17:51.102;2020-122-11:35:49.537;58029;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOP008_E01;ANX702212000.246.24D.24F.M02_MP_HRP_ASC;
2020-121-00:17:51.103;2020-122-11:35:50.537;58030;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOH004;ANX702212000.246.24D.24F.M02_MP_HRP_ASC;
2020-121-02:00:43.441;2020-122-11:41:29.107;58069;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;FON030;AVHRR_M02_ND1702212610.80.7E.7C.M02_MP_ININ2D;
2020-121-00:17:50.920;2020-122-11:46:06.360;58015;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOP061_E19;PASS_M02_0D_CDA702222400.17E.17D.17C.M02_MP_PLM_DUMPREPORTS;
2020-121-00:17:50.924;2020-122-11:47:05.004;58017;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOS121_E01;PASS_M02_0D_CDA702222400.39.38.1F6.M02_MP_SSR_PLAYBACK;
2020-121-00:17:50.925;2020-122-11:47:10.004;58018;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOX003;PASS_M02_0D_CDA702222400.39.38.1F6.M02_MP_SSR_PLAYBACK;
2020-121-00:17:50.925;2020-122-11:48:15.004;58019;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOS121_E01;PASS_M02_0D_CDA702222400.39.38.1F6.M02_MP_SSR_PLAYBACK;
2020-121-00:17:50.926;2020-122-11:54:21.003;58020;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOS122_E01;PASS_M02_0D_CDA702222400.39.38.1F6.M02_MP_SSR_PLAYBACK;
2020-121-00:17:50.926;2020-122-11:54:31.003;58021;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOX004;PASS_M02_0D_CDA702222400.39.38.1F6.M02_MP_SSR_PLAYBACK;
2020-121-02:00:43.229;2020-122-11:58:45.987;58059;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOH003;ANX702222000.247.24A.24E.M02_MP_HRP_DESC;
2020-121-02:00:43.229;2020-122-11:58:46.987;58060;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOP008_E01;ANX702222000.247.24A.24E.M02_MP_HRP_DESC;
2020-121-02:00:43.230;2020-122-11:58:47.987;58061;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOP008_E01;ANX702222000.247.24A.24E.M02_MP_HRP_DESC;
2020-121-02:00:43.434;2020-122-12:10:43.161;58067;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOP061_E04;PASS_M02_0D_CDA702222400.B0.AD.A4.M02_MP_IIA_RTTF;
2020-121-02:00:43.230;2020-122-12:12:00.829;58062;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOH004;ANX702222000.247.24A.24E.M02_MP_HRP_DESC;
2020-121-02:00:43.231;2020-122-12:12:01.829;58063;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOP008_E01;ANX702222000.247.24A.24E.M02_MP_HRP_DESC;
2020-121-02:00:43.231;2020-122-12:12:02.829;58064;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOP008_E01;ANX702222000.247.24A.24E.M02_MP_HRP_DESC;
2020-121-02:00:43.232;2020-122-12:12:03.829;58065;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOH004;ANX702222000.247.24A.24E.M02_MP_HRP_DESC;
2020-121-02:00:43.438;2020-122-12:31:55.283;58068;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;FON031;AVHRR_M02_DN1702222610.7F.7D.7B.M02_MP_INID2N;
2020-121-02:00:43.629;2020-122-12:58:41.807;58081;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOH003;ANX702222000.246.24D.24F.M02_MP_HRP_ASC;
2020-121-02:00:43.629;2020-122-12:58:42.807;58082;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOP008_E01;ANX702222000.246.24D.24F.M02_MP_HRP_ASC;
2020-121-02:00:43.630;2020-122-12:58:43.807;58083;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOP008_E01;ANX702222000.246.24D.24F.M02_MP_HRP_ASC;
2020-121-02:00:43.830;2020-122-13:06:43.162;58089;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOP061_E04;PASS_M02_0D_CDA702222400.B0.AD.AC.M02_MP_IIA_RTTF;
2020-121-02:00:43.444;2020-122-13:10:46.817;58070;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOP052;PASS_M02_0D_CDA702232400.181.180.17F.M02_MP_PMC_TTQ_PACK;
2020-117-10:09:47.130;2020-122-13:11:00.008;54527;F-TCH;DELT;RLSD;PASS;UNKN;UNKN;UNKN;EVT;ETCH_SHINHSTD;PASS_M02_0D_CDA701502400.15.0F.03.M02_MP_SAO_INHSTD;
2020-118-09:49:09.673;2020-122-13:11:00.008;55465;F-TCH;DELT;RLSD;PASS;UNKN;UNKN;UNKN;EVT;ETCH_SHINHSTD;PASS_M02_0D_CDA701642400.15.0F.03.M02_MP_SAO_INHSTD;
2020-119-09:28:25.476;2020-122-13:11:00.008;56494;F-TCH;DELT;RLSD;PASS;UNKN;UNKN;UNKN;EVT;ETCH_SHINHSTD;PASS_M02_0D_CDA701782400.15.0F.03.M02_MP_SAO_INHSTD;
2020-120-10:47:55.210;2020-122-13:11:00.008;57456;F-TCH;DELT;RLSD;PASS;UNKN;UNKN;UNKN;EVT;ETCH_SHINHSTD;PASS_M02_0D_CDA701932400.15.0F.03.M02_MP_SAO_INHSTD;
2020-121-10:27:08.951;2020-122-13:11:00.008;58366;F-TCH;DELT;RLSD;PASS;UNKN;UNKN;UNKN;EVT;ETCH_SHINHSTD;PASS_M02_0D_CDA702072400.15.0F.03.M02_MP_SAO_INHSTD;
2020-116-10:30:29.350;2020-122-13:11:00.011;53619;F-TCH;DELT;RLSD;PASS;UNKN;UNKN;UNKN;EVT;ETCH_SHINHSTD;PASS_M02_0D_CDA701362400.15.0F.03.M02_MP_SAO_INHSTD;
2020-115-10:51:15.644;2020-122-13:11:00.013;52728;F-TCH;DELT;RLSD;PASS;UNKN;UNKN;UNKN;EVT;ETCH_SHINHSTD;PASS_M02_0D_CDA701222400.15.0F.03.M02_MP_SAO_INHSTD;
2020-121-02:00:43.448;2020-122-13:13:02.262;58071;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;OOA031;GTL_EOL_M02_702232620.3B4.3B3.3B2.M02_MP_IGO_TIMELINE;
2020-121-02:00:43.630;2020-122-13:17:09.086;58084;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOH004;ANX702222000.246.24D.24F.M02_MP_HRP_ASC;
2020-121-02:00:43.631;2020-122-13:17:10.086;58085;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOP008_E01;ANX702222000.246.24D.24F.M02_MP_HRP_ASC;
2020-121-02:00:43.631;2020-122-13:17:11.086;58086;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOP008_E01;ANX702222000.246.24D.24F.M02_MP_HRP_ASC;
2020-121-02:00:43.632;2020-122-13:17:12.086;58087;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOH004;ANX702222000.246.24D.24F.M02_MP_HRP_ASC;
2020-121-03:43:05.574;2020-122-13:22:50.277;58135;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;FON030;AVHRR_M02_ND1702222610.80.7E.7C.M02_MP_ININ2D;
2020-121-02:00:43.452;2020-122-13:26:08.401;58072;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOP061_E19;PASS_M02_0D_CDA702232400.17E.17D.17C.M02_MP_PLM_DUMPREPORTS;
2020-121-02:00:43.456;2020-122-13:27:04.003;58074;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOS121_E01;PASS_M02_0D_CDA702232400.39.38.1F6.M02_MP_SSR_PLAYBACK;
2020-121-02:00:43.456;2020-122-13:27:09.003;58075;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOX003;PASS_M02_0D_CDA702232400.39.38.1F6.M02_MP_SSR_PLAYBACK;
2020-121-02:00:43.457;2020-122-13:28:14.002;58076;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOS121_E01;PASS_M02_0D_CDA702232400.39.38.1F6.M02_MP_SSR_PLAYBACK;
2020-121-02:00:43.458;2020-122-13:34:20.005;58077;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOS122_E01;PASS_M02_0D_CDA702232400.39.38.1F6.M02_MP_SSR_PLAYBACK;
2020-121-02:00:43.458;2020-122-13:34:30.005;58078;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOX004;PASS_M02_0D_CDA702232400.39.38.1F6.M02_MP_SSR_PLAYBACK;
2020-121-03:43:05.366;2020-122-13:45:01.953;58125;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOH003;ANX702232000.247.24A.24E.M02_MP_HRP_DESC;
2020-121-03:43:05.366;2020-122-13:45:02.953;58126;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOP008_E01;ANX702232000.247.24A.24E.M02_MP_HRP_DESC;
2020-121-03:43:05.368;2020-122-13:45:03.953;58127;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOP008_E01;ANX702232000.247.24A.24E.M02_MP_HRP_DESC;
2020-121-03:43:05.568;2020-122-13:50:39.355;58133;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOP061_E04;PASS_M02_0D_CDA702232400.B0.AD.A4.M02_MP_IIA_RTTF;
2020-121-03:43:05.368;2020-122-13:55:33.440;58128;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOH004;ANX702232000.247.24A.24E.M02_MP_HRP_DESC;
2020-121-03:43:05.369;2020-122-13:55:34.440;58129;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOP008_E01;ANX702232000.247.24A.24E.M02_MP_HRP_DESC;
2020-121-03:43:05.369;2020-122-13:55:35.440;58130;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOP008_E01;ANX702232000.247.24A.24E.M02_MP_HRP_DESC;
2020-121-03:43:05.370;2020-122-13:55:36.440;58131;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOH004;ANX702232000.247.24A.24E.M02_MP_HRP_DESC;
2020-121-03:43:05.571;2020-122-14:13:16.489;58134;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;FON031;AVHRR_M02_DN1702232610.7F.7D.7B.M02_MP_INID2N;
2020-121-03:43:05.766;2020-122-14:40:03.415;58147;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOH003;ANX702232000.246.24D.24F.M02_MP_HRP_ASC;
2020-121-03:43:05.767;2020-122-14:40:04.415;58148;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOP008_E01;ANX702232000.246.24D.24F.M02_MP_HRP_ASC;
2020-121-03:43:05.768;2020-122-14:40:05.415;58149;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOP008_E01;ANX702232000.246.24D.24F.M02_MP_HRP_ASC;
2020-121-03:43:05.976;2020-122-14:46:39.355;58155;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOP061_E04;PASS_M02_0D_CDA702232400.B0.AD.AC.M02_MP_IIA_RTTF;
2020-121-03:43:05.577;2020-122-14:52:08.429;58136;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOP052;PASS_M02_0D_CDA702242400.181.180.17F.M02_MP_PMC_TTQ_PACK;
2020-121-03:43:05.580;2020-122-14:54:23.487;58137;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;OOA031;GTL_EOL_M02_702242620.3B4.3B3.3B2.M02_MP_IGO_TIMELINE;
2020-121-03:43:05.768;2020-122-14:58:30.713;58150;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOH004;ANX702232000.246.24D.24F.M02_MP_HRP_ASC;
2020-121-03:43:05.769;2020-122-14:58:31.713;58151;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOP008_E01;ANX702232000.246.24D.24F.M02_MP_HRP_ASC;
2020-121-03:43:05.769;2020-122-14:58:32.713;58152;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOP008_E01;ANX702232000.246.24D.24F.M02_MP_HRP_ASC;
2020-121-03:43:05.770;2020-122-14:58:33.713;58153;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOH004;ANX702232000.246.24D.24F.M02_MP_HRP_ASC;
2020-121-05:24:12.929;2020-122-15:04:11.497;58185;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;FON030;AVHRR_M02_ND1702232610.80.7E.7C.M02_MP_ININ2D;
2020-121-03:43:05.583;2020-122-15:06:03.853;58138;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOP061_E19;PASS_M02_0D_CDA702242400.17E.17D.17C.M02_MP_PLM_DUMPREPORTS;
2020-121-03:43:05.586;2020-122-15:07:01.005;58140;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOS121_E01;PASS_M02_0D_CDA702242400.39.38.1F6.M02_MP_SSR_PLAYBACK;
2020-121-03:43:05.586;2020-122-15:07:06.005;58141;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOX003;PASS_M02_0D_CDA702242400.39.38.1F6.M02_MP_SSR_PLAYBACK;
2020-121-03:43:05.587;2020-122-15:08:11.005;58142;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOS121_E01;PASS_M02_0D_CDA702242400.39.38.1F6.M02_MP_SSR_PLAYBACK;
2020-121-03:43:05.588;2020-122-15:14:17.004;58143;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOS122_E01;PASS_M02_0D_CDA702242400.39.38.1F6.M02_MP_SSR_PLAYBACK;
2020-121-03:43:05.588;2020-122-15:14:27.004;58144;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOX004;PASS_M02_0D_CDA702242400.39.38.1F6.M02_MP_SSR_PLAYBACK;
2020-121-05:24:12.718;2020-122-15:26:23.631;58175;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOH003;ANX702242000.247.24A.24E.M02_MP_HRP_DESC;
2020-121-05:24:12.719;2020-122-15:26:24.631;58176;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOP008_E01;ANX702242000.247.24A.24E.M02_MP_HRP_DESC;
2020-121-05:24:12.721;2020-122-15:26:25.631;58177;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOP008_E01;ANX702242000.247.24A.24E.M02_MP_HRP_DESC;
2020-121-05:24:12.923;2020-122-15:30:38.908;58183;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOP061_E04;PASS_M02_0D_CDA702242400.B0.AD.A4.M02_MP_IIA_RTTF;
2020-121-05:24:12.721;2020-122-15:39:19.204;58178;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOH004;ANX702242000.247.24A.24E.M02_MP_HRP_DESC;
2020-121-05:24:12.722;2020-122-15:39:20.204;58179;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOP008_E01;ANX702242000.247.24A.24E.M02_MP_HRP_DESC;
2020-121-05:24:12.723;2020-122-15:39:21.203;58180;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOP008_E01;ANX702242000.247.24A.24E.M02_MP_HRP_DESC;
2020-121-05:24:12.723;2020-122-15:39:22.203;58181;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOH004;ANX702242000.247.24A.24E.M02_MP_HRP_DESC;
2020-121-05:24:12.926;2020-122-15:54:37.752;58184;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;FON031;AVHRR_M02_DN1702242610.7F.7D.7B.M02_MP_INID2N;
2020-121-05:24:13.127;2020-122-16:17:07.765;58197;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOH003;ANX702242000.246.24D.24F.M02_MP_HRP_ASC;
2020-121-05:24:13.128;2020-122-16:17:08.765;58198;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOP008_E01;ANX702242000.246.24D.24F.M02_MP_HRP_ASC;
2020-121-05:24:13.129;2020-122-16:17:09.765;58199;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOP008_E01;ANX702242000.246.24D.24F.M02_MP_HRP_ASC;
2020-121-05:24:13.338;2020-122-16:26:38.908;58205;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOP061_E04;PASS_M02_0D_CDA702242400.B0.AD.AC.M02_MP_IIA_RTTF;
2020-121-22:12:18.514;2020-122-16:28:29.481;58819;F-TCH;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;EVT;ETCH_SHPSOMOP;PASS_M02_0D_CDA702142400.15.0F.03.M02_MP_SAO_PSOMOP;
2020-121-05:24:12.932;2020-122-16:33:30.067;58186;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOP052;PASS_M02_0D_CDA702252400.181.180.17F.M02_MP_PMC_TTQ_PACK;
2020-121-05:24:12.935;2020-122-16:35:44.672;58187;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;OOA031;GTL_EOL_M02_702252620.3B4.3B3.3B2.M02_MP_IGO_TIMELINE;
2020-121-05:24:13.130;2020-122-16:39:52.340;58200;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOH004;ANX702242000.246.24D.24F.M02_MP_HRP_ASC;
2020-121-05:24:13.131;2020-122-16:39:53.340;58201;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOP008_E01;ANX702242000.246.24D.24F.M02_MP_HRP_ASC;
2020-121-05:24:13.131;2020-122-16:39:54.340;58202;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOP008_E01;ANX702242000.246.24D.24F.M02_MP_HRP_ASC;
2020-121-05:24:13.132;2020-122-16:39:55.340;58203;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOH004;ANX702242000.246.24D.24F.M02_MP_HRP_ASC;
2020-121-07:05:14.973;2020-122-16:45:32.686;58242;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;FON030;AVHRR_M02_ND1702242610.80.7E.7C.M02_MP_ININ2D;
2020-121-05:24:12.938;2020-122-16:46:11.202;58188;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOP061_E19;PASS_M02_0D_CDA702252400.17E.17D.17C.M02_MP_PLM_DUMPREPORTS;
2020-121-05:24:12.940;2020-122-16:47:12.007;58190;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOS121_E01;PASS_M02_0D_CDA702252400.39.38.1F6.M02_MP_SSR_PLAYBACK;
2020-121-05:24:12.941;2020-122-16:47:17.007;58191;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOX003;PASS_M02_0D_CDA702252400.39.38.1F6.M02_MP_SSR_PLAYBACK;
2020-121-05:24:12.943;2020-122-16:48:22.007;58192;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOS121_E01;PASS_M02_0D_CDA702252400.39.38.1F6.M02_MP_SSR_PLAYBACK;
2020-121-05:24:12.944;2020-122-16:54:28.006;58193;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOS122_E01;PASS_M02_0D_CDA702252400.39.38.1F6.M02_MP_SSR_PLAYBACK;
2020-121-05:24:12.945;2020-122-16:54:38.006;58194;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOX004;PASS_M02_0D_CDA702252400.39.38.1F6.M02_MP_SSR_PLAYBACK;
2020-121-07:05:14.765;2020-122-17:07:45.242;58232;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOH003;ANX702252000.247.24A.24E.M02_MP_HRP_DESC;
2020-121-07:05:14.766;2020-122-17:07:46.242;58233;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOP008_E01;ANX702252000.247.24A.24E.M02_MP_HRP_DESC;
2020-121-07:05:14.766;2020-122-17:07:47.242;58234;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOP008_E01;ANX702252000.247.24A.24E.M02_MP_HRP_DESC;
2020-121-07:05:14.967;2020-122-17:10:52.640;58240;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOP061_E04;PASS_M02_0D_CDA702252400.B0.AD.A4.M02_MP_IIA_RTTF;
2020-121-07:05:14.767;2020-122-17:29:47.883;58235;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOH004;ANX702252000.247.24A.24E.M02_MP_HRP_DESC;
2020-121-07:05:14.776;2020-122-17:29:48.883;58236;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOP008_E01;ANX702252000.247.24A.24E.M02_MP_HRP_DESC;
2020-121-07:05:14.777;2020-122-17:29:49.883;58237;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOP008_E01;ANX702252000.247.24A.24E.M02_MP_HRP_DESC;
2020-121-07:05:14.778;2020-122-17:29:50.883;58238;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOH004;ANX702252000.247.24A.24E.M02_MP_HRP_DESC;
2020-121-07:05:14.970;2020-122-17:35:58.918;58241;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;FON031;AVHRR_M02_DN1702252610.7F.7D.7B.M02_MP_INID2N;
2020-121-07:05:15.165;2020-122-17:58:29.380;58254;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOH003;ANX702252000.246.24D.24F.M02_MP_HRP_ASC;
2020-121-07:05:15.166;2020-122-17:58:30.380;58255;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOP008_E01;ANX702252000.246.24D.24F.M02_MP_HRP_ASC;
2020-121-07:05:15.166;2020-122-17:58:31.380;58256;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOP008_E01;ANX702252000.246.24D.24F.M02_MP_HRP_ASC;
2020-121-07:05:15.367;2020-122-18:06:52.636;58262;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOP061_E04;PASS_M02_0D_CDA702252400.B0.AD.AC.M02_MP_IIA_RTTF;
2020-121-07:05:14.976;2020-122-18:14:51.674;58243;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOP052;PASS_M02_0D_CDA702262400.181.180.17F.M02_MP_PMC_TTQ_PACK;
2020-121-07:05:14.979;2020-122-18:17:05.822;58244;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;OOA031;GTL_EOL_M02_702262620.3B4.3B3.3B2.M02_MP_IGO_TIMELINE;
2020-121-07:05:15.167;2020-122-18:21:13.943;58257;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOH004;ANX702252000.246.24D.24F.M02_MP_HRP_ASC;
2020-121-07:05:15.167;2020-122-18:21:14.943;58258;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOP008_E01;ANX702252000.246.24D.24F.M02_MP_HRP_ASC;
2020-121-07:05:15.168;2020-122-18:21:15.943;58259;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOP008_E01;ANX702252000.246.24D.24F.M02_MP_HRP_ASC;
2020-121-07:05:15.169;2020-122-18:21:16.943;58260;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOH004;ANX702252000.246.24D.24F.M02_MP_HRP_ASC;
2020-121-08:46:09.016;2020-122-18:26:53.837;58302;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;FON030;AVHRR_M02_ND1702252610.80.7E.7C.M02_MP_ININ2D;
2020-121-07:05:14.982;2020-122-18:27:20.926;58245;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOP061_E19;PASS_M02_0D_CDA702262400.17E.17D.17C.M02_MP_PLM_DUMPREPORTS;
2020-121-07:05:14.985;2020-122-18:28:02.004;58247;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOS121_E01;PASS_M02_0D_CDA702262400.39.38.1F6.M02_MP_SSR_PLAYBACK;
2020-121-07:05:14.985;2020-122-18:28:07.004;58248;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOX003;PASS_M02_0D_CDA702262400.39.38.1F6.M02_MP_SSR_PLAYBACK;
2020-121-07:05:14.986;2020-122-18:29:12.004;58249;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOS121_E01;PASS_M02_0D_CDA702262400.39.38.1F6.M02_MP_SSR_PLAYBACK;
2020-121-07:05:14.986;2020-122-18:35:18.003;58250;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOS122_E01;PASS_M02_0D_CDA702262400.39.38.1F6.M02_MP_SSR_PLAYBACK;
2020-121-07:05:14.987;2020-122-18:35:28.003;58251;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOX004;PASS_M02_0D_CDA702262400.39.38.1F6.M02_MP_SSR_PLAYBACK;
2020-121-08:46:08.800;2020-122-18:49:06.779;58292;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOH003;ANX702262000.247.24A.24E.M02_MP_HRP_DESC;
2020-121-08:46:08.800;2020-122-18:49:07.779;58293;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOP008_E01;ANX702262000.247.24A.24E.M02_MP_HRP_DESC;
2020-121-08:46:08.801;2020-122-18:49:08.779;58294;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOP008_E01;ANX702262000.247.24A.24E.M02_MP_HRP_DESC;
2020-121-08:46:09.008;2020-122-18:51:22.661;58300;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOP061_E04;PASS_M02_0D_CDA702262400.B0.AD.A4.M02_MP_IIA_RTTF;
2020-121-08:46:08.801;2020-122-19:09:54.374;58295;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOH004;ANX702262000.247.24A.24E.M02_MP_HRP_DESC;
2020-121-08:46:08.802;2020-122-19:09:55.374;58296;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOP008_E01;ANX702262000.247.24A.24E.M02_MP_HRP_DESC;
2020-121-08:46:08.802;2020-122-19:09:56.374;58297;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOP008_E01;ANX702262000.247.24A.24E.M02_MP_HRP_DESC;
2020-121-08:46:08.803;2020-122-19:09:57.374;58298;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOH004;ANX702262000.247.24A.24E.M02_MP_HRP_DESC;
2020-121-08:46:09.012;2020-122-19:17:19.990;58301;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;FON031;AVHRR_M02_DN1702262610.7F.7D.7B.M02_MP_INID2N;
2020-121-08:46:09.401;2020-122-19:47:22.662;58322;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOP061_E04;PASS_M02_0D_CDA702262400.B0.AD.AC.M02_MP_IIA_RTTF;
2020-121-08:46:09.200;2020-122-19:48:32.244;58314;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOH003;ANX702262000.246.24D.24F.M02_MP_HRP_ASC;
2020-121-08:46:09.201;2020-122-19:48:33.244;58315;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOP008_E01;ANX702262000.246.24D.24F.M02_MP_HRP_ASC;
2020-121-08:46:09.201;2020-122-19:48:34.244;58316;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOP008_E01;ANX702262000.246.24D.24F.M02_MP_HRP_ASC;
2020-121-08:46:09.020;2020-122-19:56:13.207;58303;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOP052;PASS_M02_0D_CDA702272400.181.180.17F.M02_MP_PMC_TTQ_PACK;
2020-121-08:46:09.023;2020-122-19:58:26.914;58304;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;OOA031;GTL_EOL_M02_702272620.3B4.3B3.3B2.M02_MP_IGO_TIMELINE;
2020-121-08:46:09.202;2020-122-20:02:35.468;58317;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOH004;ANX702262000.246.24D.24F.M02_MP_HRP_ASC;
2020-121-08:46:09.203;2020-122-20:02:36.468;58318;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOP008_E01;ANX702262000.246.24D.24F.M02_MP_HRP_ASC;
2020-121-08:46:09.204;2020-122-20:02:37.468;58319;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOP008_E01;ANX702262000.246.24D.24F.M02_MP_HRP_ASC;
2020-121-08:46:09.204;2020-122-20:02:38.468;58320;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOH004;ANX702262000.246.24D.24F.M02_MP_HRP_ASC;
2020-121-10:28:27.098;2020-122-20:08:14.928;58395;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;FON030;AVHRR_M02_ND1702262610.80.7E.7C.M02_MP_ININ2D;
2020-121-08:46:09.046;2020-122-20:08:28.819;58305;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOP061_E19;PASS_M02_0D_CDA702272400.17E.17D.17C.M02_MP_PLM_DUMPREPORTS;
2020-121-08:46:09.048;2020-122-20:08:58.003;58307;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOS121_E01;PASS_M02_0D_CDA702272400.39.38.1F6.M02_MP_SSR_PLAYBACK;
2020-121-08:46:09.049;2020-122-20:09:03.003;58308;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOX003;PASS_M02_0D_CDA702272400.39.38.1F6.M02_MP_SSR_PLAYBACK;
2020-121-08:46:09.049;2020-122-20:10:08.002;58309;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOS121_E01;PASS_M02_0D_CDA702272400.39.38.1F6.M02_MP_SSR_PLAYBACK;
2020-121-08:46:09.050;2020-122-20:16:14.005;58310;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOS122_E01;PASS_M02_0D_CDA702272400.39.38.1F6.M02_MP_SSR_PLAYBACK;
2020-121-08:46:09.050;2020-122-20:16:24.005;58311;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOX004;PASS_M02_0D_CDA702272400.39.38.1F6.M02_MP_SSR_PLAYBACK;
2020-121-10:28:26.896;2020-122-20:30:28.257;58385;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOH003;ANX702272000.247.24A.24E.M02_MP_HRP_DESC;
2020-121-10:28:26.898;2020-122-20:30:29.257;58386;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOP008_E01;ANX702272000.247.24A.24E.M02_MP_HRP_DESC;
2020-121-10:28:26.898;2020-122-20:30:30.257;58387;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOP008_E01;ANX702272000.247.24A.24E.M02_MP_HRP_DESC;
2020-121-10:28:27.091;2020-122-20:32:07.593;58393;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOP061_E04;PASS_M02_0D_CDA702272400.B0.AD.A4.M02_MP_IIA_RTTF;
2020-121-10:28:26.899;2020-122-20:50:02.325;58388;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOH004;ANX702272000.247.24A.24E.M02_MP_HRP_DESC;
2020-121-10:28:26.899;2020-122-20:50:03.325;58389;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOP008_E01;ANX702272000.247.24A.24E.M02_MP_HRP_DESC;
2020-121-10:28:26.900;2020-122-20:50:04.325;58390;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOP008_E01;ANX702272000.247.24A.24E.M02_MP_HRP_DESC;
2020-121-10:28:26.900;2020-122-20:50:05.325;58391;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOH004;ANX702272000.247.24A.24E.M02_MP_HRP_DESC;
2020-121-10:28:27.094;2020-122-20:58:41.019;58394;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;FON031;AVHRR_M02_DN1702272610.7F.7D.7B.M02_MP_INID2N;
2020-121-10:28:27.493;2020-122-21:28:07.593;58415;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOP061_E04;PASS_M02_0D_CDA702272400.B0.AD.AC.M02_MP_IIA_RTTF;
2020-120-22:33:42.713;2020-122-21:32:34.441;57895;F-TCH;DELT;RLSD;PASS;UNKN;UNKN;UNKN;EVT;ETCH_SHPSOMOP;PASS_M02_0D_CDA702002400.15.0F.03.M02_MP_SAO_PSOMOP;
2020-121-10:28:27.292;2020-122-21:34:47.128;58407;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOH003;ANX702282000.245.24D.24F.M02_MP_HRP_ASC;
2020-121-10:28:27.293;2020-122-21:34:48.128;58408;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOP008_E01;ANX702282000.245.24D.24F.M02_MP_HRP_ASC;
2020-121-10:28:27.294;2020-122-21:34:49.128;58409;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOP008_E01;ANX702282000.245.24D.24F.M02_MP_HRP_ASC;
2020-121-10:28:27.102;2020-122-21:37:34.686;58396;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOP052;PASS_M02_0D_CDA702282400.181.180.17F.M02_MP_PMC_TTQ_PACK;
2020-121-10:28:27.105;2020-122-21:39:47.979;58397;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;OOA031;GTL_EOL_M02_702282620.3B4.3B3.3B2.M02_MP_IGO_TIMELINE;
2020-121-10:28:27.295;2020-122-21:43:38.447;58410;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOH004;ANX702282000.245.24D.24F.M02_MP_HRP_ASC;
2020-121-10:28:27.295;2020-122-21:43:39.447;58411;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOP008_E01;ANX702282000.245.24D.24F.M02_MP_HRP_ASC;
2020-121-10:28:27.296;2020-122-21:43:40.447;58412;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOP008_E01;ANX702282000.245.24D.24F.M02_MP_HRP_ASC;
2020-121-10:28:27.298;2020-122-21:43:41.447;58413;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOH004;ANX702282000.245.24D.24F.M02_MP_HRP_ASC;
2020-121-12:06:45.129;2020-122-21:49:35.993;58473;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;FON030;AVHRR_M02_ND1702272610.80.7E.7C.M02_MP_ININ2D;
2020-121-10:28:27.109;2020-122-21:50:47.004;58399;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOS121_E01;PASS_M02_0D_CDA702282400.39.38.1F6.M02_MP_SSR_PLAYBACK;
2020-121-10:28:27.110;2020-122-21:50:52.004;58400;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOX003;PASS_M02_0D_CDA702282400.39.38.1F6.M02_MP_SSR_PLAYBACK;
2020-121-10:28:27.289;2020-122-21:51:06.645;58405;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOP061_E19;PASS_M02_0D_CDA702282400.17E.17D.17C.M02_MP_PLM_DUMPREPORTS;
2020-121-10:28:27.111;2020-122-21:51:57.004;58401;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOS121_E01;PASS_M02_0D_CDA702282400.39.38.1F6.M02_MP_SSR_PLAYBACK;
2020-121-10:28:27.111;2020-122-21:58:03.003;58402;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOS122_E01;PASS_M02_0D_CDA702282400.39.38.1F6.M02_MP_SSR_PLAYBACK;
2020-121-10:28:27.112;2020-122-21:58:13.003;58403;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOX004;PASS_M02_0D_CDA702282400.39.38.1F6.M02_MP_SSR_PLAYBACK;
2020-121-12:06:44.916;2020-122-22:11:49.720;58463;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOH003;ANX702282000.247.24A.24E.M02_MP_HRP_DESC;
2020-121-12:06:44.916;2020-122-22:11:50.720;58464;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOP008_E01;ANX702282000.247.24A.24E.M02_MP_HRP_DESC;
2020-121-12:06:44.917;2020-122-22:11:51.720;58465;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOP008_E01;ANX702282000.247.24A.24E.M02_MP_HRP_DESC;
2020-121-12:06:45.117;2020-122-22:13:07.486;58471;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOP061_E04;PASS_M02_0D_CDA702282400.B0.AD.A4.M02_MP_IIA_RTTF;
2020-121-12:06:44.917;2020-122-22:30:16.855;58466;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOH004;ANX702282000.247.24A.24E.M02_MP_HRP_DESC;
2020-121-12:06:44.918;2020-122-22:30:17.855;58467;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOP008_E01;ANX702282000.247.24A.24E.M02_MP_HRP_DESC;
2020-121-12:06:44.918;2020-122-22:30:18.855;58468;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOP008_E01;ANX702282000.247.24A.24E.M02_MP_HRP_DESC;
2020-121-12:06:44.919;2020-122-22:30:19.855;58469;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOH004;ANX702282000.247.24A.24E.M02_MP_HRP_DESC;
2020-121-12:06:45.121;2020-122-22:40:02.052;58472;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;FON031;AVHRR_M02_DN1702282610.7F.7D.7B.M02_MP_INID2N;
2020-121-12:06:45.515;2020-122-23:09:07.486;58493;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOP061_E04;PASS_M02_0D_CDA702282400.B0.AD.AC.M02_MP_IIA_RTTF;
2020-121-12:06:45.319;2020-122-23:17:23.743;58485;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOH003;ANX702292000.245.24D.24F.M02_MP_HRP_ASC;
2020-121-12:06:45.320;2020-122-23:17:24.743;58486;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOP008_E01;ANX702292000.245.24D.24F.M02_MP_HRP_ASC;
2020-121-12:06:45.320;2020-122-23:17:25.743;58487;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOP008_E01;ANX702292000.245.24D.24F.M02_MP_HRP_ASC;
2020-121-12:06:45.134;2020-122-23:18:56.164;58474;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOP052;PASS_M02_0D_CDA702292400.181.180.17F.M02_MP_PMC_TTQ_PACK;
2020-121-12:06:45.138;2020-122-23:21:09.063;58475;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;OOA031;GTL_EOL_M02_702292620.3B4.3B3.3B2.M02_MP_IGO_TIMELINE;
2020-121-12:06:45.321;2020-122-23:22:27.125;58488;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOH004;ANX702292000.245.24D.24F.M02_MP_HRP_ASC;
2020-121-12:06:45.321;2020-122-23:22:28.125;58489;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOP008_E01;ANX702292000.245.24D.24F.M02_MP_HRP_ASC;
2020-121-12:06:45.322;2020-122-23:22:29.125;58490;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOP008_E01;ANX702292000.245.24D.24F.M02_MP_HRP_ASC;
2020-121-12:06:45.322;2020-122-23:22:30.125;58491;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOH004;ANX702292000.245.24D.24F.M02_MP_HRP_ASC;
2020-121-13:46:43.215;2020-122-23:30:57.077;58532;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;FON030;AVHRR_M02_ND1702282610.80.7E.7C.M02_MP_ININ2D;
2020-121-12:06:45.140;2020-122-23:33:13.002;58477;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOS121_E01;PASS_M02_0D_CDA702292400.39.38.1F6.M02_MP_SSR_PLAYBACK;
2020-121-12:06:45.141;2020-122-23:33:18.002;58478;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOX003;PASS_M02_0D_CDA702292400.39.38.1F6.M02_MP_SSR_PLAYBACK;
2020-121-12:06:45.142;2020-122-23:34:23.002;58479;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOS121_E01;PASS_M02_0D_CDA702292400.39.38.1F6.M02_MP_SSR_PLAYBACK;
2020-121-12:06:45.316;2020-122-23:34:36.389;58483;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOP061_E19;PASS_M02_0D_CDA702292400.17E.17D.17C.M02_MP_PLM_DUMPREPORTS;
2020-121-12:06:45.142;2020-122-23:40:29.005;58480;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOS122_E01;PASS_M02_0D_CDA702292400.39.38.1F6.M02_MP_SSR_PLAYBACK;
2020-121-12:06:45.143;2020-122-23:40:39.005;58481;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOX004;PASS_M02_0D_CDA702292400.39.38.1F6.M02_MP_SSR_PLAYBACK;
2020-121-13:46:42.994;2020-122-23:50:53.262;58520;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOH003;ANX702292000.247.24A.24E.M02_MP_HRP_DESC;
2020-121-13:46:42.996;2020-122-23:50:54.262;58521;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOP008_E01;ANX702292000.247.24A.24E.M02_MP_HRP_DESC;
2020-121-13:46:42.996;2020-122-23:50:55.262;58522;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOP008_E01;ANX702292000.247.24A.24E.M02_MP_HRP_DESC;
2020-121-13:46:43.198;2020-122-23:54:29.199;58528;F-MCMD;ACPT;RLSD;PASS;UNKN;UNKN;UNKN;MIS;LOP061_E04;PASS_M02_0D_CDA702292400.B0.AD.A4.M02_MP_IIA_RTTF;
